<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Code Keeper</title>
</head>
<body>
  <a href="#" class="envelope-wrapper">
    <div class="envelope-header-cover"></div>
    <div class="envelope-cover envelope-cover-left"></div>
    <div class="envelope-cover envelope-cover-right"></div>
    <div class="envelope-text-cover">
      <span class="envelope-text">Send</span>
    </div>
    <div class="envelope-bg">
      <p class="envelope-bg-text">
        <span>Business Name</span>
        <span>Street Address</span>
        <span>City, State, Country</span>
      </p>
      <img src="./flag-usa.jpg" alt="Flag" class="envelope-bg-img">
    </div>
  </a>
</body>
</html>